{
  "name": "dbp-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.6",
    "@prisma/client": "^4.5.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "file-saver": "^2.0.5",
    "next": "13.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.3",
    "react-icons": "^4.7.1",
    "react-toastify": "^9.1.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.3",
    "v8": "^0.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/file-saver": "^2.0.5",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.13",
    "bcryptjs": "^2.4.3",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "next-auth": "^4.15.1",
    "postcss": "^8.4.18",
    "prisma": "^4.5.0",
    "react-daum-postcode": "^3.1.1",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
